#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=budget_app
DB_HOST=db

#budgetapp
DATABASE_URL=postgresql://postgres:postgres@db:5432/budget_app

RAILS_ENV=production
RAILS_MASTER_KEY=15475debdba4b5f2500b11caf8ba2e4c
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=bac7859882ebf4017ec9841511b6aa639c866b499cf13b7cc0e44c2bbbb4136d749c95eba5f66a420be5870f9f37bcbf33d8805cecd1b55f0159c36c7bd6e779